<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUWON'S WEBSITE</title>
    <Style>
        .header{
            height:80vh;
            background: url(image/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 20px;
        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;
        }
        .header .banner h1{
            font-size: 100px;
        }
        .header .banner p{
            font-size: 20px;
        }
        .header .banner .We-do{
            color: #cf372d;
        }
        .header .banner Button{
            background: #cf372d;
            padding: 20px 20px;
        }
        .header .navbar{
            width: 85%;
            background: #cf372d;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        .header .navbar .logo{
            width:100%;
        }
        .header .navbar .logo img{
            width:  100px;
        }
        .header .navbar .menu{
            width: 85%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
            justify-content: flex-start;
        }
        .header .menu ul li a{
            color: #fff;
            text-transform: uppercase;
            margin-right: 10px;
            text-decoration: none;

        }
    </Style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" alt="">
            </div>
            <div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <h1>Think Big. <span class="We-do">We do.</span> </h1>
            <p>Capitalise on low hanging fruit to identify a ballpark</p>
            <Button>OUR PORFOLIO</Button>
        </div>
    </div>
</body>
</html>